# Mathos-Parser

./: .travis.yml  CHANGES.md  LICENSE  LICENSE.md  MathParser.sln  README.md
MathParser/: BooleanParser.cs  IScriptParserLog.cs  LICENSE.txt  MathLanguage.g4  MathParser.cs  MathParser.csproj  MathParser.sln  MathParserException.cs  MathToken.cs  MultilineScriptParserLog.cs  NullScriptParserLog.cs  README.txt  ScriptParser.cs  ScriptParserException.cs  ToAdd.txt  packages.config
MathParser.NetStandard/: MathParser.NetStandard.csproj
MathParser/MathParser/: MathParser.cs
MathParser/MathParserTests/: MathParserTest.cs  MathParserTests.csproj  resultsMathosParser1.txt
MathParser/Properties/: AssemblyInfo.cs
MathParser/Scripting/: IScriptParserLog.cs  MultilineScriptParserLog.cs  NullScriptParserLog.cs  ScriptParser.cs  ScriptParserException.cs
MathParser/UnitTest/: BugFixes.cs  MathParserTest.cs  MathParserTest.csproj  UnitTest.csproj  UnitTest1.cs
MathParser/UnitTest/Properties/: AssemblyInfo.cs
MathParserTest/: BooleanParserTest.cs  MathParserTest.csproj  ScriptParserTest.cs  Test.cs  packages.config
MathParserTest/Properties/: AssemblyInfo.cs
