<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net40;net46;net461;net462;net47;net471</TargetFrameworks>
    <RootNamespace>Mathos.Parser</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Mathos Parser is a mathematical expression parser targeting the .NET Framework and .NET Standard that parses all kinds of mathematical expressions with the ability to use custom functions, operators, and variables.</Description>
    <Company>Mathos Project</Company>
    <PackageId>MathosParser</PackageId>
    <PackageLicenseUrl>https://github.com/MathosProject/Mathos-Parser/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MathosProject/Mathos-Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MathosProject/Mathos-Parser</RepositoryUrl>
    <Copyright>Copyright © 2012-2019, Mathos Project.</Copyright>
    <Authors>Mathos Project</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
</Project>
