<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>MathParser</PackageId>
    <Authors>MathParser</Authors>
    <Company>MathParser</Company>
    <Product>MathParser</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkBuild|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CoreBuild|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MathParser\MathParser.cs" />
    <None Include="..\MathParser\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
